import { Task } from '@/types/task';

export type PriorityLevel = 'low' | 'medium' | 'high' | 'critical';

export interface ScheduledTaskPreview {
  id: string;
  title: string;
  startTime: string;
  endTime: string;
  durationMinutes: number;
  priority: string;
  priorityScore: number;
  priorityLevel: PriorityLevel;
  priorityReasons: string[];
  learningBoost: number;
  learningReasons: string[];
  reason: string;
  confidence: number;
}

export interface LearningContextSummary {
  enabled: boolean;
  lookbackDays: number;
  topCompletionHours: { hour: number; count: number }[];
  warnings: string[];
}

export interface UnscheduledTaskPreview {
  id: string;
  title: string;
  reason: string;
}

export interface SchedulePreviewSummary {
  totalTasks: number;
  scheduledCount: number;
  unscheduledCount: number;
  dayLoadMinutes: number;
}

export interface SchedulePreviewResponse {
  ok: boolean;
  date: string;
  userId: string;
  scheduledTasks: ScheduledTaskPreview[];
  unscheduledTasks: UnscheduledTaskPreview[];
  warnings: string[];
  summary: SchedulePreviewSummary;
  learningContextSummary?: LearningContextSummary | null;
}

export interface ApplyScheduleResponse {
  ok: boolean;
  date: string;
  userId: string;
  updatedCount: number;
  updatedTasks: { id: string; title: string; startTime: string; endTime: string }[];
  skipped: { id: string; reason: string }[];
  warnings: string[];
  error?: string;
}

function taskToPayload(task: Task) {
  return {
    id: task.id,
    title: task.title,
    startTime: task.startTime.toISOString(),
    endTime: task.endTime.toISOString(),
    duration: task.duration,
    status: task.status,
    priority: task.priority ?? null,
    flexibility: task.flexibility ?? null,
  };
}

export async function scheduleDayPreview(
  dateIso: string,
  tasks: Task[],
  userId = 'default-user',
  dayStart = '08:00',
  dayEnd = '22:00'
): Promise<SchedulePreviewResponse> {
  const activeTasks = tasks.filter(
    t => t.status !== 'completed' && t.status !== 'standby'
  );

  const res = await fetch('/api/planner/schedule', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
      userId,
      date: dateIso,
      dayStart,
      dayEnd,
      tasks: activeTasks.map(taskToPayload),
    }),
  });

  if (!res.ok) {
    const err = await res.json().catch(() => ({}));
    throw new Error(err.error ?? `HTTP ${res.status}`);
  }

  return res.json();
}

export async function applySchedule(
  dateIso: string,
  scheduledTasks: ScheduledTaskPreview[],
  userId = 'default-user'
): Promise<ApplyScheduleResponse> {
  const items = scheduledTasks.map(t => ({
    taskId:    t.id,
    startTime: t.startTime,
    endTime:   t.endTime,
  }));

  const res = await fetch('/api/planner/apply-schedule', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ userId, date: dateIso, items }),
  });

  const data: ApplyScheduleResponse = await res.json().catch(() => ({
    ok: false,
    date: dateIso,
    userId,
    updatedCount: 0,
    updatedTasks: [],
    skipped: [],
    warnings: [],
    error: `HTTP ${res.status}`,
  }));

  return data;
}
