// ─── Priority Score Engine — Synco שלב 2ד + 3ב ───────────────────────────────
// מחשב priorityScore (0-100) לכל משימה גולמית לפני שיבוץ.
// מבודד לחלוטין: לא נוגע ב-schedulePlanner, buildSchedule, adapter, DB.
// שלב 3ב: תומך ב-learningContext אופציונלי (backward-compatible).
// ─────────────────────────────────────────────────────────────────────────────

import type { MovedTaskHint, PlanningLearningContext } from '../.././../../services/planningLearningContextService.js';

export type PriorityLevel = 'low' | 'medium' | 'high' | 'critical';

export interface PriorityScoreResult {
  score: number;          // 0–100
  level: PriorityLevel;
  reasons: string[];
  learningBoost: number;
  learningReasons: string[];
}

export interface PriorityContext {
  /** תאריך יחס לצורך חישוב קרבת זמן (YYYY-MM-DD) */
  referenceDate: string;
  /** הקשר למידה — אופציונלי, אם חסר המנוע עובד כמו קודם */
  learningContext?: PlanningLearningContext | null;
}

// ─── helpers ──────────────────────────────────────────────────────────────────

function dayDiff(isoA: string, isoB: string): number {
  const a = new Date(isoA).setHours(0, 0, 0, 0);
  const b = new Date(isoB).setHours(0, 0, 0, 0);
  return Math.round((a - b) / 86_400_000);
}

function toLevel(score: number): PriorityLevel {
  if (score >= 85) return 'critical';
  if (score >= 65) return 'high';
  if (score >= 35) return 'medium';
  return 'low';
}

// ─── learning boost helper ────────────────────────────────────────────────────

function applyLearningBoost(
  task: Record<string, any>,
  hints: MovedTaskHint[]
): { boost: number; reasons: string[] } {
  if (!hints.length) return { boost: 0, reasons: [] };

  const taskId    = task.id    as string | undefined;
  const taskTitle = task.title as string | undefined;

  // 1. exact taskId match
  const byId = taskId ? hints.find(h => h.taskId && h.taskId === taskId) : undefined;
  if (byId) {
    return {
      boost:   Math.min(byId.suggestedBoost, 10),
      reasons: [`${byId.reason} (${byId.rescheduleCount} פעמים)`],
    };
  }

  // 2. title match (reduced boost, max 4)
  const byTitle = taskTitle
    ? hints.find(h => h.title && h.title === taskTitle)
    : undefined;
  if (byTitle) {
    const reducedBoost = Math.min(byTitle.suggestedBoost, 4);
    return {
      boost:   reducedBoost,
      reasons: [`${byTitle.reason} (${byTitle.rescheduleCount} פעמים)`],
    };
  }

  return { boost: 0, reasons: [] };
}

// ─── main export ──────────────────────────────────────────────────────────────

/**
 * מחשב ציון עדיפות לכל משימה גולמית (raw record מ-DB / body).
 * @param task   — הרשומה הגולמית (לא טיפוס Task הפנימי)
 * @param ctx    — הקשר: תאריך הייחוס לשיבוץ + learningContext אופציונלי
 */
export function calculatePriorityScore(
  task: Record<string, any>,
  ctx: PriorityContext
): PriorityScoreResult {
  const reasons: string[] = [];
  let score = 0;

  // ── 0. סטטוס לא פעיל ─────────────────────────────────────────────────────
  const status = (task.status ?? '').toLowerCase();
  if (['completed', 'deleted', 'done', 'canceled'].includes(status) || task.deletedAt) {
    return { score: 0, level: 'low', reasons: ['משימה לא פעילה — לא נכנסת לשיבוץ'], learningBoost: 0, learningReasons: [] };
  }

  // ── 1. קרבת זמן / דדליין ─────────────────────────────────────────────────
  const startRaw = task.startTime;
  if (startRaw) {
    const startIso = startRaw instanceof Date
      ? startRaw.toISOString()
      : String(startRaw);

    const diff = dayDiff(startIso.split('T')[0], ctx.referenceDate);

    if (diff <= 0) {
      score += 35;
      reasons.push('המשימה מתחילה היום או עבר מועדה');
    } else if (diff === 1) {
      score += 15;
      reasons.push('המשימה מתחילה מחר');
    } else if (diff <= 3) {
      score += 8;
      reasons.push('המשימה מתחילה בקרוב');
    } else {
      score += 5;
      reasons.push('המשימה מרוחקת יחסית בזמן');
    }
  } else {
    score += 5;
    reasons.push('לא הוגדר זמן ספציפי למשימה');
  }

  // ── 2. עדיפות משתמש ───────────────────────────────────────────────────────
  const priority = (task.priority ?? '').toLowerCase();
  if (priority === 'high') {
    score += 30;
    reasons.push('המשימה מוגדרת בעדיפות גבוהה');
  } else if (priority === 'medium') {
    score += 18;
    reasons.push('המשימה מוגדרת בעדיפות בינונית');
  } else if (priority === 'low') {
    score += 8;
    reasons.push('המשימה מוגדרת בעדיפות נמוכה');
  } else {
    score += 10;
    reasons.push('עדיפות לא הוגדרה — ברירת מחדל');
  }

  // ── 3. גמישות ─────────────────────────────────────────────────────────────
  const flexibility = (task.flexibility ?? '').toLowerCase();
  if (flexibility === 'fixed') {
    score += 20;
    reasons.push('המשימה קשיחה בזמן ואינה ניתנת לדחייה');
  } else if (flexibility === 'flexible' || flexibility === 'anytime') {
    score += 8;
    reasons.push('המשימה גמישה בזמן');
  } else {
    score += 8;
  }

  // ── 4. משך ────────────────────────────────────────────────────────────────
  const duration = typeof task.duration === 'number' ? task.duration : 30;
  if (duration <= 15) {
    score += 10;
    reasons.push('משך המשימה קצר מאוד — קל לשבץ');
  } else if (duration <= 30) {
    score += 8;
    reasons.push('משך המשימה קצר ולכן קל לשבץ אותה');
  } else if (duration <= 60) {
    score += 5;
  } else {
    score += 2;
    reasons.push('משך המשימה ארוך — דורשת חלון זמן גדול');
  }

  // ── 5. Learning boost (שלב 3ב) ───────────────────────────────────────────
  const hints = ctx.learningContext?.movedTaskHints ?? [];
  const { boost, reasons: lReasons } = applyLearningBoost(task, hints);

  if (boost > 0) {
    reasons.push('המשימה הזו זזה בעבר כמה פעמים ולכן כדאי לתת לה מקום ברור');
  }

  // ── 6. שדות עתידיים ───────────────────────────────────────────────────────
  // TODO שלב עתידי: postponeCount — משימות שנדחו יקבלו bonus
  // TODO שלב עתידי: importance / urgency (Eisenhower matrix)
  // TODO שלב עתידי: deadline נפרד מ-startTime
  // TODO שלב עתידי: emotionalLoad, energyRequired
  // TODO שלב עתידי: context awareness (בוקר / צהריים / ערב)

  const baseScore = Math.min(100, Math.max(0, score));
  const final     = Math.min(100, baseScore + boost);

  return {
    score:           final,
    level:           toLevel(final),
    reasons,
    learningBoost:   boost,
    learningReasons: lReasons,
  };
}

// ─── bulk helper ──────────────────────────────────────────────────────────────

export interface ScoredTask {
  task: Record<string, any>;
  priorityScore: number;
  priorityLevel: PriorityLevel;
  priorityReasons: string[];
  learningBoost: number;
  learningReasons: string[];
}

/**
 * מחשב ציונים לכל המשימות ומחזיר אותן ממוינות:
 * 1. fixed קודם  (mustLock)
 * 2. ציון גבוה לנמוך
 * 3. אם ציון שווה — duration קצר קודם
 */
export function scoreAndSort(
  tasks: Record<string, any>[],
  ctx: PriorityContext
): ScoredTask[] {
  const scored: ScoredTask[] = tasks.map(task => {
    const result = calculatePriorityScore(task, ctx);
    return {
      task,
      priorityScore:   result.score,
      priorityLevel:   result.level,
      priorityReasons: result.reasons,
      learningBoost:   result.learningBoost,
      learningReasons: result.learningReasons,
    };
  });

  return scored.sort((a, b) => {
    const aFixed = (a.task.flexibility ?? '').toLowerCase() === 'fixed' ? 0 : 1;
    const bFixed = (b.task.flexibility ?? '').toLowerCase() === 'fixed' ? 0 : 1;
    if (aFixed !== bFixed) return aFixed - bFixed;

    if (b.priorityScore !== a.priorityScore) return b.priorityScore - a.priorityScore;

    const aDur = typeof a.task.duration === 'number' ? a.task.duration : 30;
    const bDur = typeof b.task.duration === 'number' ? b.task.duration : 30;
    return aDur - bDur;
  });
}
