import { create } from 'zustand';
import { persist } from 'zustand/middleware';
import { Task, StandbyTask, HistoryEntry, Tag, DEFAULT_TAGS, TaskTemplate, TemplateCategory } from '@/types/task';
import { addHours, addMinutes, isWithinInterval, startOfDay, endOfDay } from 'date-fns';
import { expandRecurring, getMasterTaskId } from '@/lib/recurringEngine';
import { logLearningEvent } from '@/lib/api/learningClient';

const USER_ID = 'default-user';

// ─── API helpers (fire-and-forget, never block UI) ───────────────────────────

async function apiPost(task: Task) {
  try {
    await fetch('/api/user-tasks', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ userId: USER_ID, ...task }),
    });
  } catch (e) {
    console.warn('[taskStore] apiPost failed (local copy safe):', e);
  }
}

async function apiPut(id: string, task: Partial<Task> & { id: string }) {
  try {
    await fetch(`/api/user-tasks/${id}`, {
      method: 'PUT',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ userId: USER_ID, ...task }),
    });
  } catch (e) {
    console.warn('[taskStore] apiPut failed (local copy safe):', e);
  }
}

async function apiDelete(id: string) {
  try {
    await fetch(`/api/user-tasks/${id}`, { method: 'DELETE' });
  } catch (e) {
    console.warn('[taskStore] apiDelete failed (local copy safe):', e);
  }
}

async function apiComplete(id: string, completed: boolean, history: HistoryEntry[]) {
  try {
    await fetch(`/api/user-tasks/${id}/complete`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ completed, historyJson: history }),
    });
  } catch (e) {
    console.warn('[taskStore] apiComplete failed (local copy safe):', e);
  }
}

// ─── Store interface ──────────────────────────────────────────────────────────

interface TaskState {
  tasks: Task[];
  standbyTasks: StandbyTask[];
  archivedTasks: Task[];
  tags: Tag[];
  templates: TaskTemplate[];
  templateCategories: TemplateCategory[];
  // persisted: survives page reload — cleared when task completes or is deleted
  executionStartTimes: Record<string, string>;

  // Task Actions
  addTask: (task: Omit<Task, 'id' | 'createdAt' | 'updatedAt' | 'history'>) => Task;
  updateTask: (id: string, updates: Partial<Task>) => void;
  deleteTask: (id: string) => void;
  completeTask: (id: string, completed: boolean, confirmedDurationMinutes?: number | null) => void;
  startTaskExecution: (taskId: string) => void;
  moveToStandby: (id: string, notes: string) => void;
  scheduleStandbyTask: (id: string, startTime: Date, endTime: Date) => void;
  editOccurrenceOnly: (occurrenceId: string, updates: Partial<Task>) => string | undefined;

  // Template Actions
  addTemplate: (template: Omit<TaskTemplate, 'id' | 'createdAt' | 'updatedAt' | 'usageCount'>) => TaskTemplate;
  updateTemplate: (id: string, updates: Partial<TaskTemplate>) => void;
  deleteTemplate: (id: string) => void;
  scheduleTemplate: (id: string, startTime: Date) => Task;
  getTemplatesSorted: () => TaskTemplate[];

  // Category Actions
  addCategory: (category: Omit<TemplateCategory, 'id' | 'createdAt' | 'order'>) => TemplateCategory;
  updateCategory: (id: string, updates: Partial<TemplateCategory>) => void;
  deleteCategory: (id: string) => void;

  // Getters
  getCurrentTask: () => Task | null;
  getTasksForDay: (date: Date) => Task[];
  getTaskById: (id: string) => Task | undefined;

  // History
  addHistoryEntry: (taskId: string, entry: Omit<HistoryEntry, 'id' | 'taskId' | 'timestamp'>) => void;

  // Archive
  clearArchive: () => void;

  // Sync
  syncTasksFromServer: () => Promise<void>;
  migrateLocalTasksToServer: () => Promise<void>;
}

// ─── Store implementation ────────────────────────────────────────────────────

export const useTaskStore = create<TaskState>()(
  persist(
    (set, get) => ({
      tasks: [],
      standbyTasks: [],
      archivedTasks: [],
      tags: DEFAULT_TAGS,
      templates: [],
      templateCategories: [],
      executionStartTimes: {},

      addTask: (taskData) => {
        const newTask: Task = {
          ...taskData,
          id: crypto.randomUUID(),
          createdAt: new Date(),
          updatedAt: new Date(),
          history: [{
            id: crypto.randomUUID(),
            taskId: '',
            eventType: 'created',
            timestamp: new Date(),
          }],
        };
        newTask.history[0].taskId = newTask.id;

        set((state) => ({ tasks: [...state.tasks, newTask] }));

        // fire-and-forget — UI is already updated above
        apiPost(newTask);

        // learning event — fire-and-forget, never breaks addTask
        logLearningEvent({
          userId: USER_ID,
          taskId: newTask.id,
          eventType: 'task_created',
          source: 'taskStore',
          dateIso: newTask.startTime.toISOString().split('T')[0],
          taskTitleSnapshot: newTask.title,
          toStatus: newTask.status,
          metadata: {
            duration: newTask.duration,
            priority: newTask.priority ?? null,
            flexibility: newTask.flexibility ?? null,
          },
        });

        return newTask;
      },

      updateTask: (id, updates) => {
        const resolvedId = id.includes('_occ_') ? getMasterTaskId(id) : id;
        let updatedTask: Task | undefined;
        let previousTask: Task | undefined;

        set((state) => {
          const mapped = state.tasks.map((task) => {
            if (task.id !== resolvedId) return task;
            previousTask = task;
            const t = {
              ...task,
              ...updates,
              updatedAt: new Date(),
              history: [
                ...task.history,
                {
                  id: crypto.randomUUID(),
                  taskId: resolvedId,
                  eventType: 'modified' as const,
                  timestamp: new Date(),
                  details: JSON.stringify(updates),
                },
              ],
            };
            updatedTask = t;
            return t;
          });
          return { tasks: mapped };
        });

        if (updatedTask) {
          apiPut(resolvedId, updatedTask);

          // learning event for time reschedule (Drag & Drop or manual edit)
          if (previousTask && (updates.startTime || updates.endTime)) {
            logLearningEvent({
              userId: USER_ID,
              taskId: resolvedId,
              eventType: 'task_rescheduled',
              source: 'taskStore/updateTask',
              taskTitleSnapshot: previousTask.title,
              fromStartTime: previousTask.startTime.toISOString(),
              fromEndTime:   previousTask.endTime.toISOString(),
              toStartTime:   (updates.startTime ?? previousTask.startTime).toISOString(),
              toEndTime:     (updates.endTime   ?? previousTask.endTime).toISOString(),
              metadata: {
                duration:    updatedTask.duration,
                priority:    updatedTask.priority ?? null,
                flexibility: updatedTask.flexibility ?? null,
              },
            });
          }
        }
      },

      deleteTask: (id) => {
        const resolvedId = id.includes('_occ_') ? getMasterTaskId(id) : id;
        const task = get().tasks.find((t) => t.id === resolvedId);

        set((state) => {
          const updatedExecTimes = { ...state.executionStartTimes };
          delete updatedExecTimes[resolvedId];
          return {
            tasks: state.tasks.filter((task) => task.id !== resolvedId),
            executionStartTimes: updatedExecTimes,
          };
        });
        apiDelete(resolvedId);

        // learning event — fire-and-forget
        if (task) {
          logLearningEvent({
            userId: USER_ID,
            taskId: resolvedId,
            eventType: 'task_deleted',
            source: 'taskStore',
            taskTitleSnapshot: task.title,
            fromStatus: task.status,
            toStatus: 'deleted',
            metadata: {
              duration:    task.duration,
              priority:    task.priority ?? null,
              flexibility: task.flexibility ?? null,
            },
          });
        }
      },

      completeTask: (id, completed, confirmedDurationMinutes?) => {
        const resolvedId = id.includes('_occ_') ? getMasterTaskId(id) : id;
        const task = get().tasks.find((t) => t.id === resolvedId);
        if (!task) return;

        const updatedTask: Task = {
          ...task,
          status: completed ? 'completed' : 'not_completed',
          completedAt: completed ? new Date() : undefined,
          updatedAt: new Date(),
          history: [
            ...task.history,
            {
              id: crypto.randomUUID(),
              taskId: resolvedId,
              eventType: completed ? 'completed' : 'not_completed',
              timestamp: new Date(),
            },
          ],
        };

        set((state) => ({
          tasks: state.tasks.filter((t) => t.id !== resolvedId),
          archivedTasks: [...state.archivedTasks, updatedTask],
        }));

        apiComplete(resolvedId, completed, updatedTask.history);

        // learning event — fire-and-forget
        if (completed) {
          const now    = new Date();
          const nowIso = now.toISOString();
          const dateIso = nowIso.split('T')[0];

          logLearningEvent({
            userId: USER_ID,
            taskId: resolvedId,
            eventType: 'task_completed',
            source: 'taskStore',
            taskTitleSnapshot: task.title,
            fromStatus: task.status,
            toStatus: 'completed',
            dateIso,
            metadata: {
              duration:    task.duration,
              priority:    task.priority ?? null,
              flexibility: task.flexibility ?? null,
            },
          });

          const plannedDurationMinutes = task.duration ?? null;

          // ── Branch A & B: confirmedDurationMinutes provided by user via duration capture UI ──
          if (confirmedDurationMinutes !== undefined) {
            const isValidDuration =
              confirmedDurationMinutes !== null &&
              typeof confirmedDurationMinutes === 'number' &&
              isFinite(confirmedDurationMinutes) &&
              confirmedDurationMinutes > 0;

            if (isValidDuration) {
              // User explicitly reported an actual duration (כמתוכנן / +X דק׳ / אחר)
              const actualDurationMinutes = confirmedDurationMinutes as number;
              const durationDeltaMinutes =
                plannedDurationMinutes !== null
                  ? actualDurationMinutes - plannedDurationMinutes
                  : null;

              logLearningEvent({
                userId: USER_ID,
                taskId: resolvedId,
                eventType: 'task_execution_completed',
                source: 'completeTask',
                taskTitleSnapshot: task.title,
                dateIso,
                metadata: {
                  plannedDurationMinutes,
                  actualDurationMinutes,
                  durationDeltaMinutes,
                  plannedStartTime: task.startTime ? task.startTime.toISOString() : null,
                  actualStartTime:  null,
                  actualEndTime:    nowIso,
                  actualStartSource: 'user_reported',
                  evidenceType:      'user_reported_duration',
                  durationConfidence:'confirmed',
                  integrityStatus:   'accepted_fact',
                },
              });
            } else {
              // confirmedDurationMinutes === null → user chose "לא זוכר"
              // Store completion fact only; no duration memory allowed.
              logLearningEvent({
                userId: USER_ID,
                taskId: resolvedId,
                eventType: 'task_execution_completed',
                source: 'completeTask',
                taskTitleSnapshot: task.title,
                dateIso,
                metadata: {
                  plannedDurationMinutes,
                  actualDurationMinutes:  null,
                  durationDeltaMinutes:   null,
                  plannedStartTime: task.startTime ? task.startTime.toISOString() : null,
                  actualStartTime:  null,
                  actualEndTime:    nowIso,
                  actualStartSource: 'user_reported_no_duration',
                },
              });
            }

            // No executionStartTimes to clear — user-reported path never uses it
            return;
          }

          // ── Branch C: existing timer path (confirmedDurationMinutes === undefined) ──
          // Stage 3ג.1 Expiry Guard: executionStartTime older than 24h → treat as expired
          const EXECUTION_EXPIRY_MS = 24 * 60 * 60 * 1000;
          const rawPersistedStart = get().executionStartTimes[resolvedId] ?? null;
          let persistedStartTime: string | null = null;
          let isExpired = false;

          if (rawPersistedStart) {
            const startMs = new Date(rawPersistedStart).getTime();
            const ageMs   = now.getTime() - startMs;
            if (ageMs > EXECUTION_EXPIRY_MS) {
              isExpired = true;
              set((state) => {
                const cleaned = { ...state.executionStartTimes };
                delete cleaned[resolvedId];
                return { executionStartTimes: cleaned };
              });
            } else {
              persistedStartTime = rawPersistedStart;
            }
          }

          const actualStartTimeIso: string | null =
            persistedStartTime ?? (task.startTime ? task.startTime.toISOString() : null);

          const actualStartSource = isExpired
            ? 'expired_execution_start_fallback'
            : persistedStartTime
              ? 'execution_start'
              : 'planned_fallback';

          let actualDurationMinutes: number | null = null;
          let durationDeltaMinutes:  number | null = null;

          if (actualStartTimeIso) {
            const startMs = new Date(actualStartTimeIso).getTime();
            const endMs   = now.getTime();
            if (endMs > startMs) {
              actualDurationMinutes = Math.round((endMs - startMs) / 60000);
              if (plannedDurationMinutes !== null) {
                durationDeltaMinutes = actualDurationMinutes - plannedDurationMinutes;
              }
            }
          }

          logLearningEvent({
            userId: USER_ID,
            taskId: resolvedId,
            eventType: 'task_execution_completed',
            source: 'completeTask',
            taskTitleSnapshot: task.title,
            dateIso,
            metadata: {
              plannedDurationMinutes,
              actualDurationMinutes,
              durationDeltaMinutes,
              plannedStartTime: task.startTime ? task.startTime.toISOString() : null,
              actualStartTime:  actualStartTimeIso,
              actualEndTime:    nowIso,
              actualStartSource,
            },
          });

          // clear execution start time — also removes from localStorage via persist
          set((state) => {
            const updated = { ...state.executionStartTimes };
            delete updated[resolvedId];
            return { executionStartTimes: updated };
          });
        }
      },

      startTaskExecution: (taskId) => {
        const resolvedId = taskId.includes('_occ_') ? getMasterTaskId(taskId) : taskId;
        const task = get().tasks.find((t) => t.id === resolvedId);
        if (!task) return;

        // guard: if already started this task, skip duplicate task_started event
        const existing = get().executionStartTimes[resolvedId];
        if (existing) {
          console.info(`[taskStore] startTaskExecution: already started at ${existing}, skipping duplicate`);
          return;
        }

        const nowIso  = new Date().toISOString();
        const dateIso = nowIso.split('T')[0];

        // store actualStartTime — persisted via Zustand persist
        set((state) => ({
          executionStartTimes: { ...state.executionStartTimes, [resolvedId]: nowIso },
        }));

        // fire-and-forget — never breaks UI
        logLearningEvent({
          userId: USER_ID,
          taskId: resolvedId,
          eventType: 'task_started',
          source: 'timer',
          taskTitleSnapshot: task.title,
          dateIso,
          metadata: {
            plannedDurationMinutes: task.duration ?? null,
            plannedStartTime: task.startTime ? task.startTime.toISOString() : null,
            actualStartTime: nowIso,
          },
        });
      },

      moveToStandby: (id, notes) => {
        const resolvedId = id.includes('_occ_') ? getMasterTaskId(id) : id;
        const task = get().tasks.find((t) => t.id === resolvedId);
        if (!task) return;

        const standbyTask: StandbyTask = {
          ...task,
          notes,
          status: 'standby',
        };

        set((state) => ({
          tasks: state.tasks.filter((t) => t.id !== resolvedId),
          standbyTasks: [...state.standbyTasks, standbyTask],
        }));

        // soft-delete from active tasks on server
        apiDelete(resolvedId);
      },

      editOccurrenceOnly: (occurrenceId, updates) => {
        if (!occurrenceId.includes('_occ_')) return undefined;
        const masterId = getMasterTaskId(occurrenceId);
        const masterTask = get().tasks.find((t) => t.id === masterId);
        if (!masterTask) return undefined;

        const dateStr = occurrenceId.substring(occurrenceId.lastIndexOf('_occ_') + 5);
        const [y, m, d] = dateStr.split('-').map(Number);
        const occDate = new Date(y, m - 1, d);
        if (isNaN(occDate.getTime())) return undefined;

        const occurrences = expandRecurring(masterTask, startOfDay(occDate), endOfDay(occDate));
        const occurrence = occurrences.find((occ) => occ.id === occurrenceId);
        if (!occurrence) return undefined;

        const exceptionId = crypto.randomUUID();
        const exceptionTask: Task = {
          ...occurrence,
          ...updates,
          id: exceptionId,
          repeat: undefined,
          excludedDates: undefined,
          isOccurrenceException: true,
          masterTaskId: masterId,
          occurrenceDate: dateStr,
          updatedAt: new Date(),
          createdAt: new Date(),
          history: [
            {
              id: crypto.randomUUID(),
              taskId: exceptionId,
              eventType: 'created',
              timestamp: new Date(),
              details: `חריג עבור ${dateStr}`,
            },
          ],
        };

        const currentExcluded = masterTask.excludedDates || [];
        const deduplicatedExcluded = Array.from(new Set([...currentExcluded, dateStr]));

        let updatedMaster: Task | undefined;
        set((state) => {
          const mapped = state.tasks.map((t) => {
            if (t.id !== masterId) return t;
            const u = { ...t, excludedDates: deduplicatedExcluded, updatedAt: new Date() };
            updatedMaster = u;
            return u;
          });
          return { tasks: [...mapped, exceptionTask] };
        });

        // sync both to server
        apiPost(exceptionTask);
        if (updatedMaster) apiPut(masterId, updatedMaster);

        return exceptionId;
      },

      scheduleStandbyTask: (id, startTime, endTime) => {
        const resolvedId = getMasterTaskId(id);
        const standbyTask = get().standbyTasks.find((t) => t.id === resolvedId);
        if (!standbyTask) return;

        const scheduledTask: Task = {
          ...standbyTask,
          startTime,
          endTime,
          status: 'pending',
          updatedAt: new Date(),
          history: [
            ...standbyTask.history,
            {
              id: crypto.randomUUID(),
              taskId: resolvedId,
              eventType: 'moved',
              timestamp: new Date(),
              details: `Scheduled from standby to ${startTime.toISOString()}`,
            },
          ],
        };

        set((state) => ({
          standbyTasks: state.standbyTasks.filter((t) => t.id !== resolvedId),
          tasks: [...state.tasks, scheduledTask],
        }));

        apiPost(scheduledTask);
      },

      getCurrentTask: () => {
        const now = new Date();
        const todayTasks = get().getTasksForDay(now);

        const activeTasks = todayTasks.filter((task) => {
          if (task.status === 'completed' || task.status === 'not_completed') return false;
          const startTime = new Date(task.startTime);
          const endTime = new Date(task.endTime);
          return isWithinInterval(now, { start: startTime, end: endTime });
        });

        if (activeTasks.length === 0) return null;
        return activeTasks.sort((a, b) =>
          new Date(a.startTime).getTime() - new Date(b.startTime).getTime()
        )[0];
      },

      getTasksForDay: (date: Date) => {
        const dayStart = startOfDay(date);
        const dayEnd = endOfDay(date);

        const regularTasks = get().tasks.filter((task) => {
          const startTime = new Date(task.startTime);
          const endTime = new Date(task.endTime);
          return (
            isWithinInterval(startTime, { start: dayStart, end: dayEnd }) ||
            (isWithinInterval(endTime, { start: dayStart, end: dayEnd }) &&
              !isWithinInterval(startTime, { start: dayStart, end: dayEnd }))
          );
        });

        const recurringOccurrences: Task[] = [];
        get().tasks.forEach((task) => {
          if (task.repeat) {
            const occurrences = expandRecurring(task, dayStart, dayEnd);
            recurringOccurrences.push(
              ...occurrences.filter((occ) => {
                const occStart = new Date(occ.startTime);
                return isWithinInterval(occStart, { start: dayStart, end: dayEnd });
              })
            );
          }
        });

        return [...regularTasks, ...recurringOccurrences].sort(
          (a, b) => new Date(a.startTime).getTime() - new Date(b.startTime).getTime()
        );
      },

      getTaskById: (id: string) => {
        const direct = get().tasks.find((task) => task.id === id);
        if (direct) return direct;

        if (id.includes('_occ_')) {
          const masterId = getMasterTaskId(id);
          const master = get().tasks.find((task) => task.id === masterId);
          if (master) {
            const dateStr = id.substring(id.lastIndexOf('_occ_') + 5);
            const [y, m, d] = dateStr.split('-').map(Number);
            const occDate = new Date(y, m - 1, d);
            if (!isNaN(occDate.getTime())) {
              const occurrences = expandRecurring(master, startOfDay(occDate), endOfDay(occDate));
              return occurrences.find((occ) => occ.id === id);
            }
          }
        }
        return undefined;
      },

      addHistoryEntry: (taskId, entry) => {
        const resolvedTaskId = taskId.includes('_occ_') ? getMasterTaskId(taskId) : taskId;
        set((state) => ({
          tasks: state.tasks.map((task) =>
            task.id === resolvedTaskId
              ? {
                  ...task,
                  history: [
                    ...task.history,
                    {
                      ...entry,
                      id: crypto.randomUUID(),
                      taskId,
                      timestamp: new Date(),
                    },
                  ],
                }
              : task
          ),
        }));
      },

      clearArchive: () => {
        set({ archivedTasks: [] });
      },

      // ─── Sync functions ───────────────────────────────────────────────────

      syncTasksFromServer: async () => {
        try {
          const res = await fetch(`/api/user-tasks?userId=${USER_ID}`);
          if (!res.ok) return;
          const serverTasks: any[] = await res.json();

          // Build a map of server tasks by id
          const serverMap = new Map(serverTasks.map((t) => [t.id, t]));

          set((state) => {
            // For tasks that exist on server, server wins (fresher updatedAt)
            // For tasks only in local, keep them (they'll be pushed on next save)
            const merged = state.tasks.map((localTask) => {
              const serverTask = serverMap.get(localTask.id);
              if (!serverTask) return localTask;
              const serverUpdated = new Date(serverTask.updatedAt).getTime();
              const localUpdated = new Date(localTask.updatedAt).getTime();
              if (serverUpdated > localUpdated) {
                return {
                  ...serverTask,
                  startTime: new Date(serverTask.startTime),
                  endTime: new Date(serverTask.endTime),
                  createdAt: new Date(serverTask.createdAt),
                  updatedAt: new Date(serverTask.updatedAt),
                  completedAt: serverTask.completedAt ? new Date(serverTask.completedAt) : undefined,
                  history: (serverTask.history || []).map((h: any) => ({
                    ...h,
                    timestamp: new Date(h.timestamp),
                  })),
                };
              }
              return localTask;
            });

            // Add server tasks not present locally
            const localIds = new Set(state.tasks.map((t) => t.id));
            const newFromServer = serverTasks
              .filter((st) => !localIds.has(st.id))
              .map((st) => ({
                ...st,
                startTime: new Date(st.startTime),
                endTime: new Date(st.endTime),
                createdAt: new Date(st.createdAt),
                updatedAt: new Date(st.updatedAt),
                completedAt: st.completedAt ? new Date(st.completedAt) : undefined,
                history: (st.history || []).map((h: any) => ({
                  ...h,
                  timestamp: new Date(h.timestamp),
                })),
              }));

            return { tasks: [...merged, ...newFromServer] };
          });
        } catch (e) {
          console.warn('[taskStore] syncTasksFromServer failed:', e);
        }
      },

      migrateLocalTasksToServer: async () => {
        try {
          const localTasks = get().tasks;
          if (localTasks.length === 0) return;

          const res = await fetch('/api/user-tasks/batch', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ userId: USER_ID, tasks: localTasks }),
          });

          if (res.ok) {
            const result = await res.json();
            console.log(`[taskStore] Migration complete: ${result.succeeded} ok, ${result.failed} failed`);
          }
        } catch (e) {
          console.warn('[taskStore] migrateLocalTasksToServer failed (local copy safe):', e);
        }
      },

      // ─── Template Actions ─────────────────────────────────────────────────

      addTemplate: (templateData) => {
        const newTemplate: TaskTemplate = {
          ...templateData,
          id: crypto.randomUUID(),
          usageCount: 0,
          createdAt: new Date(),
          updatedAt: new Date(),
        };
        set((state) => ({ templates: [...state.templates, newTemplate] }));
        return newTemplate;
      },

      updateTemplate: (id, updates) => {
        set((state) => ({
          templates: state.templates.map((template) =>
            template.id === id
              ? { ...template, ...updates, updatedAt: new Date() }
              : template
          ),
        }));
      },

      deleteTemplate: (id) => {
        set((state) => ({
          templates: state.templates.filter((t) => t.id !== id),
        }));
      },

      scheduleTemplate: (id, startTime) => {
        const template = get().templates.find((t) => t.id === id);
        if (!template) throw new Error('Template not found');

        const endTime = addMinutes(startTime, template.duration);

        set((state) => ({
          templates: state.templates.map((t) =>
            t.id === id
              ? { ...t, usageCount: t.usageCount + 1, lastUsedAt: new Date(), updatedAt: new Date() }
              : t
          ),
        }));

        const newTask: Task = {
          id: crypto.randomUUID(),
          title: template.title,
          description: template.description,
          location: template.location,
          startTime,
          endTime,
          duration: template.duration,
          status: 'pending',
          tags: template.tags,
          createdAt: new Date(),
          updatedAt: new Date(),
          history: [{
            id: crypto.randomUUID(),
            taskId: '',
            eventType: 'created',
            timestamp: new Date(),
            details: `Created from template: ${template.title}`,
          }],
        };
        newTask.history[0].taskId = newTask.id;

        set((state) => ({ tasks: [...state.tasks, newTask] }));
        apiPost(newTask);

        return newTask;
      },

      getTemplatesSorted: () => {
        const templates = get().templates;
        return [...templates].sort((a, b) => {
          const now = Date.now();
          const dayAgo = now - 24 * 60 * 60 * 1000;
          const aRecentlyUsed = a.lastUsedAt && a.lastUsedAt.getTime() > dayAgo;
          const bRecentlyUsed = b.lastUsedAt && b.lastUsedAt.getTime() > dayAgo;

          if (aRecentlyUsed && !bRecentlyUsed) return -1;
          if (!aRecentlyUsed && bRecentlyUsed) return 1;
          if (aRecentlyUsed && bRecentlyUsed) {
            return (b.lastUsedAt?.getTime() || 0) - (a.lastUsedAt?.getTime() || 0);
          }
          if (a.usageCount !== b.usageCount) return b.usageCount - a.usageCount;
          return b.createdAt.getTime() - a.createdAt.getTime();
        });
      },

      // ─── Category Actions ─────────────────────────────────────────────────

      addCategory: (categoryData) => {
        const categories = get().templateCategories;
        const newCategory: TemplateCategory = {
          ...categoryData,
          id: crypto.randomUUID(),
          order: categories.length,
          createdAt: new Date(),
        };
        set((state) => ({
          templateCategories: [...state.templateCategories, newCategory],
        }));
        return newCategory;
      },

      updateCategory: (id, updates) => {
        set((state) => ({
          templateCategories: state.templateCategories.map((cat) =>
            cat.id === id ? { ...cat, ...updates } : cat
          ),
        }));
      },

      deleteCategory: (id) => {
        set((state) => ({
          templateCategories: state.templateCategories.filter((c) => c.id !== id),
          templates: state.templates.map((t) =>
            t.categoryId === id ? { ...t, categoryId: undefined } : t
          ),
        }));
      },
    }),
    {
      name: 'task-storage',
      partialize: (state) => ({
        tasks: state.tasks,
        standbyTasks: state.standbyTasks,
        archivedTasks: state.archivedTasks,
        tags: state.tags,
        templates: state.templates,
        templateCategories: state.templateCategories,
        executionStartTimes: state.executionStartTimes,
      }),
      onRehydrateStorage: () => (state) => {
        if (!state) return;

        state.tasks = state.tasks.map((task) => ({
          ...task,
          startTime: new Date(task.startTime),
          endTime: new Date(task.endTime),
          createdAt: new Date(task.createdAt),
          updatedAt: new Date(task.updatedAt),
          completedAt: task.completedAt ? new Date(task.completedAt) : undefined,
          history: task.history.map((h) => ({ ...h, timestamp: new Date(h.timestamp) })),
        }));

        state.standbyTasks = state.standbyTasks.map((task) => ({
          ...task,
          createdAt: new Date(task.createdAt),
          updatedAt: new Date(task.updatedAt),
          history: task.history.map((h) => ({ ...h, timestamp: new Date(h.timestamp) })),
        }));

        state.archivedTasks = state.archivedTasks.map((task) => ({
          ...task,
          startTime: new Date(task.startTime),
          endTime: new Date(task.endTime),
          createdAt: new Date(task.createdAt),
          updatedAt: new Date(task.updatedAt),
          completedAt: task.completedAt ? new Date(task.completedAt) : undefined,
          history: task.history.map((h) => ({ ...h, timestamp: new Date(h.timestamp) })),
        }));

        state.templates = (state.templates || []).map((template) => ({
          ...template,
          createdAt: new Date(template.createdAt),
          updatedAt: new Date(template.updatedAt),
          lastUsedAt: template.lastUsedAt ? new Date(template.lastUsedAt) : undefined,
        }));

        state.templateCategories = (state.templateCategories || []).map((cat) => ({
          ...cat,
          createdAt: new Date(cat.createdAt),
        }));
      },
    }
  )
);
