// Layer 5: Learning Engine API Routes

import { Router, Request, Response } from 'express';
import { LearningEngine, getLearningStore } from '../layers/learning/index.js';
import { prisma } from '../lib/prisma.js';
import { buildDailyLearningSummary } from '../services/learningSummaryService.js';
import { buildPlanningLearningContext } from '../services/planningLearningContextService.js';
import { buildDurationSuggestionContext } from '../services/durationIntelligenceService.js';
import { storeUserMessage } from '../brain/services/memory.js';
import { deriveFactualMemoriesFromLearningEvent } from '../brain/services/learningMemoryDerivation.js';
import { runContextualDuplicateGate } from '../brain/services/learningIntegrityGate.js';

const router = Router();

function getEngine(): LearningEngine {
  return new LearningEngine(getLearningStore());
}

// GET /api/learning - Get learning state
router.get('/', (_req: Request, res: Response) => {
  try {
    const store = getLearningStore();
    const state = store.getLearningState();
    
    res.json({
      success: true,
      data: {
        activeRules: store.getActiveRules(),
        pausedRules: store.getPausedRules(),
        pendingProposal: store.getPendingProposal(),
        recentDecisions: store.getRecentDecisionLogs(5),
        patterns: store.getPatterns().slice(0, 10),
        stats: {
          totalDecisions: state.decisionLogs.length,
          totalRules: state.preferenceRules.length,
          totalPatterns: state.patterns.length
        }
      }
    });
  } catch (error) {
    res.status(500).json({
      success: false,
      error: error instanceof Error ? error.message : 'Unknown error'
    });
  }
});

// POST /api/learning/rule/confirm - Confirm pending rule proposal
router.post('/rule/confirm', (_req: Request, res: Response) => {
  try {
    const engine = getEngine();
    const rule = engine.confirmRuleProposal();
    
    if (rule) {
      res.json({
        success: true,
        data: {
          rule,
          message: 'הכלל נוצר בהצלחה'
        }
      });
    } else {
      res.status(400).json({
        success: false,
        error: 'אין הצעת כלל פעילה'
      });
    }
  } catch (error) {
    res.status(500).json({
      success: false,
      error: error instanceof Error ? error.message : 'Unknown error'
    });
  }
});

// POST /api/learning/rule/decline - Decline pending rule proposal
router.post('/rule/decline', (_req: Request, res: Response) => {
  try {
    const engine = getEngine();
    engine.declineRuleProposal();
    
    res.json({
      success: true,
      message: 'ההצעה נדחתה'
    });
  } catch (error) {
    res.status(500).json({
      success: false,
      error: error instanceof Error ? error.message : 'Unknown error'
    });
  }
});

// POST /api/learning/rule/toggle - Toggle rule status (pause/resume)
router.post('/rule/toggle', (req: Request, res: Response) => {
  try {
    const { ruleId, status } = req.body;
    
    if (!ruleId || !['active', 'paused'].includes(status)) {
      res.status(400).json({
        success: false,
        error: 'נדרש ruleId וסטטוס (active/paused)'
      });
      return;
    }
    
    const engine = getEngine();
    const rule = engine.toggleRule(ruleId, status);
    
    if (rule) {
      res.json({
        success: true,
        data: {
          rule,
          message: status === 'paused' ? 'הכלל הושהה' : 'הכלל הופעל מחדש'
        }
      });
    } else {
      res.status(404).json({
        success: false,
        error: 'כלל לא נמצא'
      });
    }
  } catch (error) {
    res.status(500).json({
      success: false,
      error: error instanceof Error ? error.message : 'Unknown error'
    });
  }
});

// POST /api/learning/process - Process a learning event (for integration)
router.post('/process', (req: Request, res: Response) => {
  try {
    const {
      actionType,
      comparedItems,
      userChoice,
      context,
      plannedMinutes,
      actualMinutes,
      feedback
    } = req.body;
    
    if (!actionType || !userChoice) {
      res.status(400).json({
        success: false,
        error: 'נדרש actionType ו-userChoice'
      });
      return;
    }
    
    const engine = getEngine();
    const result = engine.process(
      actionType,
      comparedItems || [],
      userChoice,
      context || {
        cognitiveLoad: 'medium',
        urgencyLevels: {},
        mustLocks: [],
        timeWindow: { startIso: '', endIso: '' },
        isReshuffle: false,
        isFollowUp: false
      },
      plannedMinutes || 0,
      actualMinutes,
      feedback
    );
    
    res.json({
      success: true,
      data: result
    });
  } catch (error) {
    res.status(500).json({
      success: false,
      error: error instanceof Error ? error.message : 'Unknown error'
    });
  }
});

// ─── DB-backed Learning Events ────────────────────────────────────────────────

const ALLOWED_EVENT_TYPES = new Set([
  'task_created',
  'task_completed',
  'task_rescheduled',
  'task_deleted',
  'schedule_applied',
  'task_updated',
  'task_started',
  'task_execution_completed',
  'task_report_submitted',
  'task_start_blocker_logged',
  'task_postponed',
  'task_energy_check',
  'task_breakdown_requested',
]);

// POST /api/learning/events — save a learning event to PostgreSQL
router.post('/events', async (req: Request, res: Response) => {
  try {
    const {
      userId,
      taskId,
      eventType,
      source,
      dateIso,
      taskTitleSnapshot,
      fromStatus,
      toStatus,
      fromStartTime,
      toStartTime,
      fromEndTime,
      toEndTime,
      metadata,
    } = req.body;

    if (!userId) {
      return res.status(400).json({ ok: false, error: 'userId is required' });
    }
    if (!eventType) {
      return res.status(400).json({ ok: false, error: 'eventType is required' });
    }
    if (!ALLOWED_EVENT_TYPES.has(eventType)) {
      return res.status(400).json({
        ok: false,
        error: `eventType must be one of: ${[...ALLOWED_EVENT_TYPES].join(', ')}`,
      });
    }

    const event = await prisma.learningEvent.create({
      data: {
        userId,
        taskId:            taskId            ?? null,
        eventType,
        source:            source            ?? null,
        dateIso:           dateIso           ?? null,
        taskTitleSnapshot: taskTitleSnapshot ?? null,
        fromStatus:        fromStatus        ?? null,
        toStatus:          toStatus          ?? null,
        fromStartTime:     fromStartTime     ? new Date(fromStartTime) : null,
        toStartTime:       toStartTime       ? new Date(toStartTime)   : null,
        fromEndTime:       fromEndTime       ? new Date(fromEndTime)   : null,
        toEndTime:         toEndTime         ? new Date(toEndTime)     : null,
        metadata:          metadata          ?? null,
      },
    });

    // ── Integrity Gate ────────────────────────────────────────────────────────
    // Runs AFTER Postgres commit (raw event always preserved).
    // Detects contextual duplicates (double-click, network retry) and skips
    // Qdrant derivation for suppressed events. Fails open on any error.
    {
      const gateResult = await runContextualDuplicateGate({
        id:        event.id,
        userId:    event.userId,
        taskId:    event.taskId,
        eventType: event.eventType,
        dateIso:   event.dateIso,
        occurredAt: event.occurredAt,
      });

      if (gateResult.status === 'duplicate_ignored') {
        console.warn('[LearningIntegrityGate] duplicate_ignored', {
          eventId:         event.id,
          priorEventId:    gateResult.priorEventId,
          userId:          event.userId,
          taskId:          event.taskId,
          eventType:       event.eventType,
          dateIso:         event.dateIso,
          windowMs:        gateResult.windowMs,
          occurredAtDiffMs: gateResult.occurredAtDiffMs,
        });

        return res.json({
          ok: true,
          event: {
            id:         event.id,
            eventType:  event.eventType,
            taskId:     event.taskId,
            occurredAt: event.occurredAt.toISOString(),
          },
        });
      }
    }

    // ── Fire-and-forget: Memory Derivation Engine ────────────────────────────
    // Derives factual memories from the saved event and writes each to Qdrant
    // with a deterministic point ID (idempotent upsert).
    // Postgres commit is already done above; Qdrant failures are warnings only.
    // One event may produce multiple distinct derived memories (e.g. actual_duration
    // + planned_vs_actual_duration from task_execution_completed).
    {
      const derivedMemories = deriveFactualMemoriesFromLearningEvent({
        id:                event.id,
        userId:            event.userId,
        eventType:         event.eventType,
        taskTitleSnapshot: event.taskTitleSnapshot,
        taskId:            event.taskId,
        dateIso:           event.dateIso,
        metadata:          event.metadata as Record<string, unknown> | null,
      });

      for (const mem of derivedMemories) {
        void storeUserMessage(event.userId, mem.content, {
          ...mem.metadata,
          pointId: mem.pointId,
        }).catch((err: unknown) => {
          console.warn('[SyncoMemory] Failed to write derived memory to Qdrant', {
            eventType: event.eventType,
            eventId:   event.id,
            memoryKind: mem.memoryKind,
            message:    err instanceof Error ? err.message : String(err),
          });
        });
      }
    }

    res.json({
      ok: true,
      event: {
        id:         event.id,
        eventType:  event.eventType,
        taskId:     event.taskId,
        occurredAt: event.occurredAt.toISOString(),
      },
    });
  } catch (error: any) {
    console.error('POST /api/learning/events error:', error);
    res.status(500).json({ ok: false, error: 'Failed to save learning event' });
  }
});

// GET /api/learning/planning-context?userId=default-user&date=YYYY-MM-DD — read-only, for testing
router.get('/planning-context', async (req: Request, res: Response) => {
  try {
    const userId  = req.query.userId as string | undefined;
    const dateIso = req.query.date  as string | undefined;

    if (!userId) {
      return res.status(400).json({ ok: false, error: 'userId is required' });
    }
    if (!dateIso) {
      return res.status(400).json({ ok: false, error: 'date is required (YYYY-MM-DD)' });
    }
    if (!/^\d{4}-\d{2}-\d{2}$/.test(dateIso)) {
      return res.status(400).json({ ok: false, error: 'date must be in YYYY-MM-DD format' });
    }

    const context = await buildPlanningLearningContext(userId, dateIso);
    res.json({ ok: true, userId, date: dateIso, context });
  } catch (error: any) {
    console.error('GET /api/learning/planning-context error:', error);
    res.status(500).json({ ok: false, error: 'Failed to build planning context' });
  }
});

// GET /api/learning/daily-summary?userId=default-user&date=YYYY-MM-DD
router.get('/daily-summary', async (req: Request, res: Response) => {
  try {
    const userId  = req.query.userId as string | undefined;
    const dateIso = req.query.date  as string | undefined;

    if (!userId) {
      return res.status(400).json({ ok: false, error: 'userId is required' });
    }
    if (!dateIso) {
      return res.status(400).json({ ok: false, error: 'date is required (YYYY-MM-DD)' });
    }
    if (!/^\d{4}-\d{2}-\d{2}$/.test(dateIso)) {
      return res.status(400).json({ ok: false, error: 'date must be in YYYY-MM-DD format' });
    }

    const summary = await buildDailyLearningSummary(userId, dateIso);

    res.json({ ok: true, userId, date: dateIso, summary });
  } catch (error: any) {
    console.error('GET /api/learning/daily-summary error:', error);
    res.status(500).json({ ok: false, error: 'Failed to build daily summary' });
  }
});

// POST /api/learning/duration-suggestions — Stage 3ד Duration Intelligence
router.post('/duration-suggestions', async (req: Request, res: Response) => {
  try {
    const { userId = 'default-user', dateIso, tasks = [] } = req.body;

    const context = await buildDurationSuggestionContext(userId, tasks, {
      lookbackDays: 14,
      dateIso,
    });

    res.json({ ok: true, context });
  } catch (error: any) {
    console.error('POST /api/learning/duration-suggestions error:', error);
    res.status(500).json({ ok: false, error: 'Failed to build duration suggestions' });
  }
});

// GET /api/learning/duration-suggestions — Stage 3ד (query-string version, tasks=[])
router.get('/duration-suggestions', async (req: Request, res: Response) => {
  try {
    const userId  = (req.query.userId as string) || 'default-user';
    const dateIso = req.query.date as string | undefined;

    const context = await buildDurationSuggestionContext(userId, [], { lookbackDays: 14, dateIso });
    res.json({ ok: true, context });
  } catch (error: any) {
    console.error('GET /api/learning/duration-suggestions error:', error);
    res.status(500).json({ ok: false, error: 'Failed to build duration suggestions' });
  }
});

// GET /api/learning/events?userId=default-user&limit=50 — for inspection only
router.get('/events', async (req: Request, res: Response) => {
  try {
    const userId = (req.query.userId as string) || 'default-user';
    const limit  = Math.min(parseInt((req.query.limit as string) || '50', 10), 200);

    const events = await prisma.learningEvent.findMany({
      where:   { userId },
      orderBy: { occurredAt: 'desc' },
      take:    limit,
    });

    res.json({
      ok: true,
      count: events.length,
      events: events.map(e => ({
        id:                e.id,
        eventType:         e.eventType,
        taskId:            e.taskId,
        source:            e.source,
        occurredAt:        e.occurredAt.toISOString(),
        dateIso:           e.dateIso,
        taskTitleSnapshot: e.taskTitleSnapshot,
        fromStatus:        e.fromStatus,
        toStatus:          e.toStatus,
        fromStartTime:     e.fromStartTime?.toISOString() ?? null,
        toStartTime:       e.toStartTime?.toISOString()   ?? null,
        fromEndTime:       e.fromEndTime?.toISOString()   ?? null,
        toEndTime:         e.toEndTime?.toISOString()     ?? null,
        metadata:          e.metadata,
      })),
    });
  } catch (error: any) {
    console.error('GET /api/learning/events error:', error);
    res.status(500).json({ ok: false, error: 'Failed to fetch learning events' });
  }
});

export default router;
