generator client {
  provider = "prisma-client"
  output   = "../generated/prisma"
}

datasource db {
  provider = "postgresql"
}

model TaskFile {
  id          String    @id @default(cuid())
  title       String
  description String?
  aliases     Json?
  parentId    String?
  parent      TaskFile?  @relation("TaskHierarchy", fields: [parentId], references: [id])
  children    TaskFile[] @relation("TaskHierarchy")
  runs        TaskRun[]
  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt
}

model TaskRun {
  id               String    @id @default(cuid())
  taskFileId       String
  taskFile         TaskFile  @relation(fields: [taskFileId], references: [id])
  status           RunStatus @default(OPEN)
  urgency          Urgency   @default(MEDIUM)
  startedAt        DateTime  @default(now())
  dueAt            DateTime?
  completedAt      DateTime?
  rescheduledCount Int       @default(0)
  context          Json?
  steps            RunStep[]
  createdAt        DateTime  @default(now())
  updatedAt        DateTime  @updatedAt
}

model RunStep {
  id          String    @id @default(cuid())
  taskRunId   String
  taskRun     TaskRun   @relation(fields: [taskRunId], references: [id])
  title       String
  orderIndex  Int
  status      StepStatus @default(OPEN)
  completedAt DateTime?
  createdAt   DateTime  @default(now())
}

model InsightLog {
  id         String   @id @default(cuid())
  sourceText String
  summary    String
  detected   Json
  createdAt  DateTime @default(now())
}

model UserSettings {
  id                String       @id @default(cuid())
  language          String       @default("he")
  insightsMode      InsightsMode @default(hidden)
  regulationProfile Json?
  planningConfig    Json?
  createdAt         DateTime     @default(now())
  updatedAt         DateTime     @updatedAt
}

model RegulationLog {
  id           String   @id @default(cuid())
  type         String
  exerciseId   String
  completedAt  DateTime @default(now())
  userFeedback Json?
}

enum RunStatus {
  OPEN
  DONE
  DEFERRED
  CANCELLED
}

enum Urgency {
  LOW
  MEDIUM
  HIGH
  CRITICAL
}

enum StepStatus {
  OPEN
  DONE
}

enum InsightsMode {
  hidden
  half
  open
}

model UserMetrics {
  id                    String    @id @default(cuid())
  userId                String    @unique
  eventsCount           Int       @default(0)
  eventsSinceAnalysis   Int       @default(0)
  tasksCreatedCount     Int       @default(0)
  tasksCompletedCount   Int       @default(0)
  tasksPostponedCount   Int       @default(0)
  avgStartDelayMinutes  Float     @default(0)
  currentStreak         Int       @default(0)
  bestStreak            Int       @default(0)
  lastEventAt           DateTime?
  lastAIAnalysisAt      DateTime?
  updatedAt             DateTime  @updatedAt
}

model BrainFlag {
  id        String   @id @default(cuid())
  userId    String
  flagType  String
  context   Json?
  resolved  Boolean  @default(false)
  createdAt DateTime @default(now())

  @@index([userId, resolved])
}

model OnboardingState {
  id                  String            @id @default(cuid())
  userId              String            @unique
  status              OnboardingStatus  @default(IN_PROGRESS)
  selectedPath        String?
  difficulties        Json?
  rankedDifficulties  Json?
  behaviorPatterns    Json?
  mappedDifficulties  Json?
  currentStep         String?
  createdAt           DateTime          @default(now())
  updatedAt           DateTime          @updatedAt
}

enum OnboardingStatus {
  IN_PROGRESS
  COMPLETED
  SKIPPED_PARTIAL
}

model LearningEvent {
  id                String    @id @default(cuid())
  userId            String
  taskId            String?
  eventType         String
  source            String?
  occurredAt        DateTime  @default(now())
  dateIso           String?
  taskTitleSnapshot String?
  fromStatus        String?
  toStatus          String?
  fromStartTime     DateTime?
  toStartTime       DateTime?
  fromEndTime       DateTime?
  toEndTime         DateTime?
  metadata          Json?
  createdAt         DateTime  @default(now())

  @@index([userId])
  @@index([taskId])
  @@index([eventType])
  @@index([occurredAt])
}

model UserTask {
  id                    String    @id
  userId                String    @default("default-user")
  title                 String
  description           String?
  location              String?
  startTime             DateTime
  endTime               DateTime
  duration              Int
  status                String    @default("pending")
  priority              String?
  flexibility           String?
  isAllDay              Boolean   @default(false)
  isRecurring           Boolean   @default(false)
  recurringRuleJson     Json?
  excludedDates         String[]
  isOccurrenceException Boolean   @default(false)
  masterTaskId          String?
  occurrenceDate        String?
  tagsJson              Json
  historyJson           Json
  createdFromJson       Json?
  deletedAt             DateTime?
  createdAt             DateTime  @default(now())
  updatedAt             DateTime  @updatedAt
  completedAt           DateTime?

  @@index([userId, deletedAt])
}

model PlanningDraft {
  id          String   @id @default(cuid())
  userId      String
  sessionId   String?
  title       String
  description String?
  payload     Json
  status      String   @default("draft")
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  @@index([userId])
  @@index([sessionId])
  @@index([status])
}
