import { useState } from 'react';
import { format } from 'date-fns';
import { Sparkles, CheckCircle2, Clock, AlertCircle, ChevronDown, ChevronUp, Brain, TrendingUp } from 'lucide-react';
import { Button } from '@/components/ui/button';
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
} from '@/components/ui/dialog';
import { Task } from '@/types/task';
import { useTaskStore } from '@/store/taskStore';
import {
  scheduleDayPreview,
  applySchedule,
  SchedulePreviewResponse,
  ScheduledTaskPreview,
  PriorityLevel,
} from '@/lib/api/plannerClient';

interface Props {
  date: Date;
  tasks: Task[];
}

const priorityLabel: Record<string, string> = {
  high: 'גבוהה',
  medium: 'בינונית',
  low: 'נמוכה',
};

const priorityColor: Record<string, string> = {
  high: 'text-red-500',
  medium: 'text-amber-500',
  low: 'text-green-500',
};

const levelBadgeStyle: Record<PriorityLevel, string> = {
  critical: 'bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400',
  high:     'bg-orange-100 text-orange-700 dark:bg-orange-900/30 dark:text-orange-400',
  medium:   'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400',
  low:      'bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400',
};

const levelLabel: Record<PriorityLevel, string> = {
  critical: 'קריטי',
  high:     'גבוה',
  medium:   'בינוני',
  low:      'נמוך',
};

// ── Sub-component: one scheduled task card ────────────────────────────────────
function ScheduledTaskCard({ t }: { t: ScheduledTaskPreview }) {
  const [expanded, setExpanded] = useState(false);
  const level   = t.priorityLevel ?? 'medium';
  const reasons = t.priorityReasons ?? [];
  const hasLearningBoost = (t.learningBoost ?? 0) > 0;

  return (
    <div
      className="flex flex-col gap-1 p-2.5 rounded-lg border border-border bg-background"
      data-testid={`plan-task-${t.id}`}
    >
      {/* Row 1: title + time */}
      <div className="flex items-center justify-between gap-2">
        <span className="font-medium text-sm truncate">{t.title}</span>
        <span className="text-xs text-muted-foreground whitespace-nowrap">
          {t.startTime}–{t.endTime}
        </span>
      </div>

      {/* Row 2: priority label + score badge + learning boost + toggle */}
      <div className="flex items-center justify-between gap-2">
        <div className="flex items-center gap-2 text-xs text-muted-foreground flex-wrap">
          <span className={priorityColor[t.priority] ?? ''}>
            עדיפות: {priorityLabel[t.priority] ?? t.priority}
          </span>
          {t.priorityScore !== undefined && (
            <>
              <span>·</span>
              <span
                className={`inline-flex items-center gap-0.5 px-1.5 py-0.5 rounded-full text-[10px] font-semibold ${levelBadgeStyle[level]}`}
                data-testid={`plan-score-${t.id}`}
              >
                ציון: {t.priorityScore} · {levelLabel[level]}
              </span>
            </>
          )}
          {hasLearningBoost && (
            <span
              className="inline-flex items-center gap-0.5 px-1.5 py-0.5 rounded-full text-[10px] font-semibold bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400"
              data-testid={`plan-learning-boost-${t.id}`}
            >
              <TrendingUp className="w-2.5 h-2.5" />
              השפעת למידה: +{t.learningBoost}
            </span>
          )}
        </div>

        {reasons.length > 0 && (
          <button
            onClick={() => setExpanded(p => !p)}
            className="flex items-center gap-0.5 text-[10px] text-muted-foreground hover:text-foreground transition-colors shrink-0"
            data-testid={`plan-expand-${t.id}`}
          >
            {expanded ? (
              <><ChevronUp className="w-3 h-3" />פחות</>
            ) : (
              <><ChevronDown className="w-3 h-3" />למה כאן?</>
            )}
          </button>
        )}
      </div>

      {/* Row 3: reasons + learning reasons (expandable) */}
      {expanded && (
        <div className="mt-1 pt-1.5 border-t border-border/60" data-testid={`plan-reasons-${t.id}`}>
          {reasons.length > 0 && (
            <>
              <p className="text-[11px] font-medium text-muted-foreground mb-1">למה סינקו שם את זה כאן:</p>
              <ul className="flex flex-col gap-0.5 mb-1.5">
                {reasons.map((r, i) => (
                  <li key={i} className="text-[11px] text-muted-foreground flex gap-1">
                    <span className="text-primary mt-px">•</span>
                    <span>{r}</span>
                  </li>
                ))}
              </ul>
            </>
          )}
          {hasLearningBoost && (t.learningReasons ?? []).length > 0 && (
            <>
              <p className="text-[11px] font-medium text-blue-600 dark:text-blue-400 mb-0.5 flex items-center gap-1">
                <Brain className="w-3 h-3" />מה סינקו למד:
              </p>
              <ul className="flex flex-col gap-0.5">
                {(t.learningReasons ?? []).map((r, i) => (
                  <li key={i} className="text-[11px] text-blue-600 dark:text-blue-400 flex gap-1">
                    <span className="mt-px">•</span>
                    <span>{r}</span>
                  </li>
                ))}
              </ul>
            </>
          )}
        </div>
      )}
    </div>
  );
}

// ── Main component ────────────────────────────────────────────────────────────
export function PlanMyDayButton({ date, tasks }: Props) {
  const { syncTasksFromServer } = useTaskStore();

  const [loading, setLoading]       = useState(false);
  const [applying, setApplying]     = useState(false);
  const [error, setError]           = useState<string | null>(null);
  const [applyError, setApplyError] = useState<string | null>(null);
  const [preview, setPreview]       = useState<SchedulePreviewResponse | null>(null);
  const [saved, setSaved]           = useState(false);

  const dateIso = format(date, 'yyyy-MM-dd');

  // ── Step 1: fetch preview ────────────────────────────────────────────────────
  const handleClick = async () => {
    setError(null);
    setSaved(false);
    setApplyError(null);
    setLoading(true);
    try {
      const result = await scheduleDayPreview(dateIso, tasks);
      setPreview(result);
    } catch (e: any) {
      setError('לא הצלחתי לסדר את היום כרגע. נסה שוב.');
      console.warn('[PlanMyDayButton] schedule error:', e);
    } finally {
      setLoading(false);
    }
  };

  // ── Step 2: confirm → save to DB ─────────────────────────────────────────────
  const handleConfirm = async () => {
    if (!preview) return;
    setApplyError(null);
    setApplying(true);
    try {
      const result = await applySchedule(dateIso, preview.scheduledTasks);
      if (result.ok) {
        await syncTasksFromServer();
        setSaved(true);
      } else {
        setApplyError('לא הצלחתי לשמור את הסידור. שום שינוי לא נשמר.');
        console.warn('[PlanMyDayButton] apply failed:', result.error);
      }
    } catch (e: any) {
      setApplyError('לא הצלחתי לשמור את הסידור. שום שינוי לא נשמר.');
      console.warn('[PlanMyDayButton] apply error:', e);
    } finally {
      setApplying(false);
    }
  };

  const handleClose = () => {
    setPreview(null);
    setSaved(false);
    setApplyError(null);
    setError(null);
  };

  const learningCtx   = preview?.learningContextSummary;
  const learningWarn  = learningCtx?.warnings ?? [];
  const completionHrs = learningCtx?.topCompletionHours ?? [];

  return (
    <>
      <div className="flex flex-col items-center gap-1">
        <Button
          size="sm"
          variant="outline"
          onClick={handleClick}
          disabled={loading}
          data-testid="button-plan-my-day"
          className="gap-1.5 text-xs h-8 px-3 border-primary/30 text-primary hover:bg-primary/5"
        >
          <Sparkles className="w-3.5 h-3.5" />
          {loading ? 'סינקו מסדר לך את היום...' : 'סדר לי את היום'}
        </Button>
        {error && (
          <p className="text-xs text-destructive text-center px-2" data-testid="text-plan-error">
            {error}
          </p>
        )}
      </div>

      <Dialog open={!!preview} onOpenChange={open => { if (!open) handleClose(); }}>
        <DialogContent
          className="max-w-md w-full max-h-[80vh] overflow-y-auto"
          dir="rtl"
          data-testid="dialog-plan-preview"
        >
          <DialogHeader>
            <DialogTitle className="flex items-center gap-2 text-base">
              <Sparkles className="w-4 h-4 text-primary" />
              הצעת הסידור של סינקו
            </DialogTitle>
          </DialogHeader>

          {/* ── Success state ── */}
          {saved ? (
            <div className="flex flex-col items-center gap-3 py-6 text-center" data-testid="text-plan-saved">
              <CheckCircle2 className="w-10 h-10 text-green-500" />
              <p className="font-medium">סינקו סידר ושמר את היום שלך.</p>
              <p className="text-sm text-muted-foreground">המשימות עודכנו לזמנים החדשים.</p>
              <Button size="sm" onClick={handleClose} data-testid="button-plan-close-saved">
                סגור
              </Button>
            </div>

          ) : preview && (
            <div className="flex flex-col gap-4" data-testid="section-plan-body">

              {/* Summary */}
              <div className="grid grid-cols-2 gap-2 p-3 bg-muted/40 rounded-lg text-sm">
                <div className="flex items-center gap-1.5">
                  <Clock className="w-3.5 h-3.5 text-muted-foreground" />
                  <span className="text-muted-foreground">עומס:</span>
                  <span className="font-medium">{preview.summary.dayLoadMinutes} דק׳</span>
                </div>
                <div className="text-left">
                  <span className="text-muted-foreground">שובצו: </span>
                  <span className="font-medium text-green-600">{preview.summary.scheduledCount}</span>
                  <span className="text-muted-foreground"> / {preview.summary.totalTasks}</span>
                </div>
              </div>

              {/* ── Learning context panel ── */}
              {learningCtx && (learningWarn.length > 0 || completionHrs.length > 0) && (
                <div
                  className="flex flex-col gap-2 p-3 rounded-lg border border-blue-200 bg-blue-50/60 dark:bg-blue-900/10 dark:border-blue-800"
                  data-testid="section-learning-context"
                >
                  <h3 className="text-xs font-semibold text-blue-700 dark:text-blue-400 flex items-center gap-1">
                    <Brain className="w-3.5 h-3.5" />
                    מה סינקו למד מהתקופה האחרונה:
                  </h3>

                  {completionHrs.length > 0 && (
                    <p className="text-[11px] text-blue-600 dark:text-blue-300">
                      שעות שבהן השלמת הכי הרבה:{' '}
                      {completionHrs.map(h => `${h.hour}:00 (${h.count} פעמים)`).join(' · ')}
                    </p>
                  )}

                  {learningWarn.map((w, i) => (
                    <p
                      key={i}
                      className="text-[11px] text-blue-700 dark:text-blue-300 flex gap-1"
                      data-testid={`learning-warning-${i}`}
                    >
                      <span>⚠️</span>
                      <span>{w}</span>
                    </p>
                  ))}
                </div>
              )}

              {/* Scheduled tasks */}
              {preview.scheduledTasks.length > 0 && (
                <div className="flex flex-col gap-2">
                  <h3 className="text-sm font-semibold">משימות שובצו</h3>
                  {preview.scheduledTasks.map(t => (
                    <ScheduledTaskCard key={t.id} t={t} />
                  ))}
                </div>
              )}

              {/* Unscheduled tasks */}
              {preview.unscheduledTasks.length > 0 && (
                <div className="flex flex-col gap-2">
                  <h3 className="text-sm font-semibold text-amber-600 flex items-center gap-1">
                    <AlertCircle className="w-3.5 h-3.5" />
                    משימות שלא שובצו
                  </h3>
                  {preview.unscheduledTasks.map(t => (
                    <div
                      key={t.id}
                      className="flex flex-col gap-0.5 p-2.5 rounded-lg border border-amber-200 bg-amber-50/50 dark:bg-amber-900/10 dark:border-amber-800"
                      data-testid={`plan-unscheduled-${t.id}`}
                    >
                      <span className="font-medium text-sm">{t.title}</span>
                      <span className="text-xs text-muted-foreground">{t.reason}</span>
                    </div>
                  ))}
                </div>
              )}

              {/* Warnings (conflict + learning) */}
              {preview.warnings.length > 0 && (
                <div className="flex flex-col gap-1.5">
                  <h3 className="text-sm font-semibold text-muted-foreground">דברים שכדאי לשים לב אליהם</h3>
                  {preview.warnings.map((w, i) => (
                    <p key={i} className="text-xs text-muted-foreground bg-muted/40 rounded px-2 py-1">{w}</p>
                  ))}
                </div>
              )}

              {/* No tasks */}
              {preview.summary.totalTasks === 0 && (
                <p className="text-sm text-muted-foreground text-center py-4" data-testid="text-plan-empty">
                  אין משימות פעילות ביום זה לסידור.
                </p>
              )}

              {/* Apply error */}
              {applyError && (
                <p className="text-xs text-destructive bg-destructive/10 rounded px-2 py-1.5 text-center" data-testid="text-apply-error">
                  {applyError}
                </p>
              )}

              {/* Notice */}
              {preview.scheduledTasks.length > 0 && (
                <p className="text-xs text-muted-foreground text-center border-t border-border pt-2">
                  שים לב: רק אחרי אישור הסידור יישמר במשימות שלך.
                </p>
              )}

              {/* Actions */}
              <div className="flex gap-2">
                <Button
                  className="flex-1"
                  onClick={handleConfirm}
                  disabled={applying || preview.scheduledTasks.length === 0}
                  data-testid="button-plan-confirm"
                >
                  {applying ? 'שומר את הסידור...' : 'אשר סידור ושמור'}
                </Button>
                <Button
                  variant="outline"
                  className="flex-1"
                  onClick={handleClose}
                  disabled={applying}
                  data-testid="button-plan-cancel"
                >
                  לא עכשיו
                </Button>
              </div>
            </div>
          )}
        </DialogContent>
      </Dialog>
    </>
  );
}
